<!--

  Starting the application
  ========================

  It looks as though the application needs the
  full path of the .hta file:

  x:\path\to\dir> mshta %CD%\hello_world.hta
    

-->
<html>
<head>
<!--

  Note the hta:application tag to customize
  the appearance

-->
<hta:application
   id              = "hello-world" 
   border          = "thin"          <!-- thin, dialog, none, thick (default) --> 
   borderstyle     = "complex"       <!-- complex, normal (default), raised, static, sunken -->
   maximizeButton  = "no"
   minimizeButton  = "no"
   showInTaskbar   = "no"
/>
<title>Hello World</title>
</head>
<body>
   HTA says: <b>Hello World</b>
</body>
</html>
